[0m[[0m[0mdebug[0m] [0m[0mRunning TaskDef(dinocpu.SmallTestsTesterLab4, org.scalatest.tools.Framework$$anon$1@5bdc62bc, false, [SuiteSelector])[0m
[0m[[0m[0mdebug[0m] [0m[0mSummary for ScalaCheck not available.[0m
[0m[[0m[0minfo[0m] [0m[0mScalaTest[0m
[0m[[0m[0minfo[0m] [0m[0m[36mRun completed in 2 minutes, 13 seconds.[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[36mTotal number of tests run: 187[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[36mSuites: completed 1, aborted 0[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[36mTests: succeeded 187, failed 0, canceled 0, ignored 0, pending 0[0m[0m
[0m[[0m[0minfo[0m] [0m[0m[32mAll tests passed.[0m[0m
[0m[[0m[0minfo[0m] [0m[0mPassed: Total 187, Failed 0, Errors 0, Passed 187[0m
[0m[[0m[0mdebug[0m] [0m[0mPassed tests:[0m
[0m[[0m[0mdebug[0m] [0m[0m	dinocpu.SmallTestsTesterLab4[0m
